<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="?android:attr/actionBarSize">    
     
    <ImageView
            android:src="@drawable/se_logo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/reg_logo_height"  
            android:layout_gravity="center"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="20dip"
            android:background="@color/white"/>
    
     <TextView android:layout_width="fill_parent"
         android:layout_height="@dimen/reg_field_height"
         android:text="SESA"
         android:textSize="@dimen/reg_field_tex_size"
         android:layout_marginLeft="2dip"
         android:layout_marginRight="2dip"
         android:layout_marginTop="0dip"
         android:background="@color/lgreen"
         android:textColor="@color/white"
         android:gravity="center"/>
     
     <EditText android:id="@+id/txtName" 
         android:layout_width="fill_parent"
         android:layout_height="@dimen/reg_field_height"
         android:textSize="@dimen/reg_field_tex_size"
         android:layout_marginLeft="2dip"
         android:layout_marginRight="2dip"
         android:layout_marginTop="0dip"
         android:background="@color/white"
         android:textColor="@color/black"
         android:gravity="center"/>
     
     <TextView android:id="@+id/txtEmail" 
         android:layout_width="fill_parent"
         android:layout_height="@dimen/reg_field_height"
         android:textSize="@dimen/reg_field_tex_size"
         android:layout_marginLeft="2dip"
         android:layout_marginRight="2dip"
         android:layout_marginTop="1dip"
         android:background="@color/white"
         android:textColor="@color/lgreen"
         android:gravity="center"/>
     
     <Button
         android:id="@+id/btnRegister"
         android:layout_width="@dimen/reg_button_width"
         android:layout_height="@dimen/reg_button_height"
         android:textSize="@dimen/reg_button_text_size"
         android:layout_marginLeft="2dip"
         android:layout_marginRight="2dip"
         android:layout_marginTop="20dip"
         android:background="@drawable/my_button_style"
         android:textColor="@color/white"
         android:text="Register"
         android:gravity="center"
         android:layout_gravity="center" />

</LinearLayout>